{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "this-is-just-an-extra-long-key-for-authentication",
    "Issuer": "https://localhost:7209"
  }
}